// Nav bar
.navbar {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 5;
  pointer-events: none;

  .fixed-border {
    display: flex;
    height: 100vh;
    margin: 0 5%;
    justify-content: space-between;
    align-items: flex-start;
    border-left: 1px solid white;
    border-right: 1px solid white;
    div {
      padding: 2% 5%;
      width: 50%;
      align-self: flex-start;
    }
    .logo {
      filter: brightness(0) invert(1);
      flex: 1;
    }
    .menu {
      flex: 3;
      pointer-events: auto;
      ul {
        list-style-type: none;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;

        li {
          width: 100%;
          text-align: center;

          a {
            text-decoration: none;
            color: white;
            font-family: var(--secondary-font);
          }
          .menu-btn {
            background-color: var(--menu-button);
            padding: 0.7rem 1.2rem;
            border-radius: 7px;
          }
        }
      }
    }
  }
}
// End of navbar
// Fixed Border
// End of Fixed Border

// Section 1
.section-1 {
  background-image: url("./image/professional\ laptop\ setup.jpg");

  .button-div {
    margin-top: 1rem;
    z-index: 50;
  }
}
// End of section 1

// Section 2
.section-2 {
  background-image: url("./image/Fjord.jpg");
}

// End of section 2
// Section 3
.section-3 {
  background-image: url("./image/Couple_Image.jpg");

  .what-we-do {
    width: 80%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;

    .left-area {
      flex: 1;
      color: white;
      padding-right: 3rem;
    }

    .right-area {
      flex: 1;
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .md-light {
          color: rgba(255, 255, 255, 1);
          font-size: 50px;
        }

        p {
          color: white;
        }
      }
    }
  }
}
// End of section 3
// Section 4
.section-4 {
  background-image: url("./image/modern_building.jpg");

  .grid-section-4 {
    width: 80%;
    height: 100%;
    margin: auto;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 2rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template:
      "title-grid none"
      "content-grid-1 content-grid-2"
      "content-grid-3 content-grid-4";

    h2 {
      font-family: var(--main-font);
    }

    h3 {
      font-family: var(--main-font);
      font-weight: 300;
    }

    p {
      font-weight: 200;
      line-height: 1.3;
      font-weight: 500;
    }

    .title-grid {
      grid-area: title-grid;
    }
    .content-grid-1 {
      grid-area: content-grid-1;
    }
    .content-grid-2 {
      grid-area: content-grid-2;
    }
    .content-grid-3 {
      grid-area: content-grid-3;
    }
    .content-grid-4 {
      grid-area: content-grid-4;
    }
  }
}
// End of Section 4
// Section 5
.section-5 {
  background-image: url("./image/Counds\ on\ Mountain.jpg");
}
.slideshow {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .section-5-text {
    padding-bottom: 4rem;
    padding-right: 50%;
  }
  .swiper-container {
    width: 100%;
    height: 50%;
    padding-bottom: 2rem;
    .swiper-slide {
      display: flex;
      img {
        width: 40%;
      }
      .slide-text {
        padding-left: 5%;
        padding-right: 10%;
        h3 {
          font-family: var(--main-font);
          padding-bottom: 1rem;
        }
      }
    }
  }
}
// End of Section 5
// Section 6
.section-6 {
  background-image: url("./image/walking_alone-mountains.jpg");
  color: white;
  .contact {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .contact-information {
      .contact-grid {
        padding-right: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "phone location"
          "email none";
        margin-top: 3rem;

        .material-icons {
          font-size: 2.3rem;
        }
        .email {
          margin-top: 0.5rem;
        }
      }
    }

    div {
      flex: 1;
      align-items: stretch;
    }
    .contact-form {
      z-index: 50;
      &:active {
        outline: none;
      }
      ul {
        height: 40vh;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
        gap: 10px 20px;
        grid-template-areas:
          "name email"
          "subject subject"
          "message message"
          "submit none";

        li {
          input {
            height: 50px;
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            color: grey;
          }
          &:nth-of-type(3) {
            grid-area: subject;
          }

          &:nth-of-type(4) {
            grid-area: message;

            input {
              height: 100%;
              text-align: start;
            }
          }
          &:nth-of-type(5) {
            input {
              width: 50%;
              color: white;
              border: none;
              font-family: var(--source-font);
              background-color: rgb(66, 63, 61, 0.7);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
// End of section 6
