@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap");
:root {
  --main-font: "Nunito", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --menu-button: #405be8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

h1,
h2 {
  font-family: var(--main-font);
  letter-spacing: 0.2rem;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  font-weight: 800;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  font-size: 1.1rem;
  font-weight: 300;
}

.btn {
  cursor: pointer;
  z-index: 50;
}

button {
  border-radius: 5px;
  padding: 0.7rem 1.2rem;
  font-size: 1.2rem;
  border: none;
}

.main-btn {
  font-family: var(--secondary-font);
}

.sub-btn {
  margin-left: 1rem;
  color: white;
  font-family: var(--source-font);
  background-color: rgba(66, 63, 61, 0.7);
}

.section {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.section .overlay {
  height: 100vh;
  width: 100vw;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.65);
}

.section-1 .text-area,
.section-2 .text-area {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  flex-direction: column;
  color: white;
  width: 60%;
  padding-left: 10%;
}

p {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 1rem;
}

.border-none {
  border: none;
}

.navbar {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 5;
  pointer-events: none;
}
.navbar .fixed-border {
  display: flex;
  height: 100vh;
  margin: 0 5%;
  justify-content: space-between;
  align-items: flex-start;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
.navbar .fixed-border div {
  padding: 2% 5%;
  width: 50%;
  align-self: flex-start;
}
.navbar .fixed-border .logo {
  filter: brightness(0) invert(1);
  flex: 1;
}
.navbar .fixed-border .menu {
  flex: 3;
  pointer-events: auto;
}
.navbar .fixed-border .menu ul {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.navbar .fixed-border .menu ul li {
  width: 100%;
  text-align: center;
}
.navbar .fixed-border .menu ul li a {
  text-decoration: none;
  color: white;
  font-family: var(--secondary-font);
}
.navbar .fixed-border .menu ul li .menu-btn {
  background-color: var(--menu-button);
  padding: 0.7rem 1.2rem;
  border-radius: 7px;
}

.section-1 {
  background-image: url("./image/professional laptop setup.jpg");
}
.section-1 .button-div {
  margin-top: 1rem;
  z-index: 50;
}

.section-2 {
  background-image: url("./image/Fjord.jpg");
}

.section-3 {
  background-image: url("./image/Couple_Image.jpg");
}
.section-3 .what-we-do {
  width: 80%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
}
.section-3 .what-we-do .left-area {
  flex: 1;
  color: white;
  padding-right: 3rem;
}
.section-3 .what-we-do .right-area {
  flex: 1;
}
.section-3 .what-we-do .right-area .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.section-3 .what-we-do .right-area .grid .md-light {
  color: white;
  font-size: 50px;
}
.section-3 .what-we-do .right-area .grid p {
  color: white;
}

.section-4 {
  background-image: url("./image/modern_building.jpg");
}
.section-4 .grid-section-4 {
  width: 80%;
  height: 100%;
  margin: auto;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  column-gap: 2rem;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template: "title-grid none" "content-grid-1 content-grid-2" "content-grid-3 content-grid-4";
}
.section-4 .grid-section-4 h2 {
  font-family: var(--main-font);
}
.section-4 .grid-section-4 h3 {
  font-family: var(--main-font);
  font-weight: 300;
}
.section-4 .grid-section-4 p {
  font-weight: 200;
  line-height: 1.3;
  font-weight: 500;
}
.section-4 .grid-section-4 .title-grid {
  grid-area: title-grid;
}
.section-4 .grid-section-4 .content-grid-1 {
  grid-area: content-grid-1;
}
.section-4 .grid-section-4 .content-grid-2 {
  grid-area: content-grid-2;
}
.section-4 .grid-section-4 .content-grid-3 {
  grid-area: content-grid-3;
}
.section-4 .grid-section-4 .content-grid-4 {
  grid-area: content-grid-4;
}

.section-5 {
  background-image: url("./image/Counds on Mountain.jpg");
}

.slideshow {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slideshow .section-5-text {
  padding-bottom: 4rem;
  padding-right: 50%;
}
.slideshow .swiper-container {
  width: 100%;
  height: 50%;
  padding-bottom: 2rem;
}
.slideshow .swiper-container .swiper-slide {
  display: flex;
}
.slideshow .swiper-container .swiper-slide img {
  width: 40%;
}
.slideshow .swiper-container .swiper-slide .slide-text {
  padding-left: 5%;
  padding-right: 10%;
}
.slideshow .swiper-container .swiper-slide .slide-text h3 {
  font-family: var(--main-font);
  padding-bottom: 1rem;
}

.section-6 {
  background-image: url("./image/walking_alone-mountains.jpg");
  color: white;
}
.section-6 .contact {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.section-6 .contact .contact-information .contact-grid {
  padding-right: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "phone location" "email none";
  margin-top: 3rem;
}
.section-6 .contact .contact-information .contact-grid .material-icons {
  font-size: 2.3rem;
}
.section-6 .contact .contact-information .contact-grid .email {
  margin-top: 0.5rem;
}
.section-6 .contact div {
  flex: 1;
  align-items: stretch;
}
.section-6 .contact .contact-form {
  z-index: 50;
}
.section-6 .contact .contact-form:active {
  outline: none;
}
.section-6 .contact .contact-form ul {
  height: 40vh;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  gap: 10px 20px;
  grid-template-areas: "name email" "subject subject" "message message" "submit none";
}
.section-6 .contact .contact-form ul li input {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  color: grey;
}
.section-6 .contact .contact-form ul li:nth-of-type(3) {
  grid-area: subject;
}
.section-6 .contact .contact-form ul li:nth-of-type(4) {
  grid-area: message;
}
.section-6 .contact .contact-form ul li:nth-of-type(4) input {
  height: 100%;
  text-align: start;
}
.section-6 .contact .contact-form ul li:nth-of-type(5) input {
  width: 50%;
  color: white;
  border: none;
  font-family: var(--source-font);
  background-color: rgba(66, 63, 61, 0.7);
  cursor: pointer;
}

@media only screen and (max-width: 1025px) {
  p {
    font-size: 0.8rem;
  }

  .navbar .fixed-border div {
    padding: 1rem 0;
  }

  .navbar .logo {
    padding-top: 1rem;
  }
  .navbar ul {
    padding-inline-start: 0;
    font-size: 0.8rem;
    padding-inline-end: 20px;
  }

  .section-4 .grid-section-4 {
    width: 86%;
  }

  .section-6 .contact .contact-information {
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 1025px) {
  p {
    font-size: 1rem;
  }

  .section-2 .text-area {
    width: 80%;
  }

  .section-3 .what-we-do {
    flex-direction: column;
    justify-content: center;
  }
  .section-3 .what-we-do .left-area {
    flex: 0;
    align-self: center;
    height: 30%;
    padding-bottom: 5rem;
  }
  .section-3 .what-we-do .right-area {
    width: 100%;
    flex: 0;
  }
  .section-3 .what-we-do .right-area .grid {
    height: 100%;
    grid-row-gap: 2.5rem;
  }
  .section-3 .what-we-do .right-area .grid .md-light {
    font-size: 60px;
  }

  .section-4 .grid-section-4 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template: "title-grid" "content-grid-1" "content-grid-2" "content-grid-3" "content-grid-4";
    row-gap: 0;
  }
  .section-4 .grid-section-4 h3 {
    margin-block-start: 0.3em;
    margin-block-end: 0.2em;
  }
  .section-4 .grid-section-4 p {
    margin-block-start: 0.4;
    margin-block-end: 0;
  }

  .section-5 .section-5-text {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .section-5 .swiper-slide {
    flex-direction: column;
  }
  .section-5 .swiper-slide img {
    height: 500px;
  }
  .section-5 .swiper-slide .slide-text {
    padding-left: 0;
  }

  .section-6 .contact {
    flex-direction: column;
  }
  .section-6 .contact .contact-information {
    padding-top: 2rem;
    height: 30%;
  }
  .section-6 .contact .contact-information .contact-grid {
    padding-right: 0;
    display: flex;
  }
  .section-6 .contact .contact-information .contact-grid .location {
    padding-right: 2rem;
  }
  .section-6 .contact .contact-information .contact-grid .email {
    margin-top: 0;
  }
  .section-6 .contact-form {
    height: 60%;
    width: 100%;
    align-self: flex-start;
  }
  .section-6 .contact-form ul {
    padding-inline-start: 0;
  }
}

/*# sourceMappingURL=style.css.map */
